# dashboard properties
dashboard.root.output.folder=C:/aksToolbox
dashboard.root.clc.folder=C:\\ClearCaseStorage\\views\\ksturgeo_Gias35_Common_DV\\Gias_Common
dashboard.root.glc.folder=C:\\ClearCaseStorage\\views\\ksturgeo_Gias35_GroupLic_DV\\Gias_GroupLic
dashboard.root.ilc.folder=C:\\ClearCaseStorage\\views\\ksturgeo_Gias35_IndvLic_DV\\Gias_IndvLic